<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="./light-theme.css" rel="stylesheet" id="theme-link">
    <title>Password Generator</title>
</head>

<body>

    <button class="mode" type="">Light mode</button>
    <div class="pw-container">
        <div class="pw-header">
            <div class="pw">
                <span id="pw"></span>
                <button id="copy" class="pw-button">Copy</button>
            </div>
        </div>
        <div class="pw-body">
            <div class="form-control">
                <label for="length">Password Length</label>
                <input class="length" id="length" value="15" type="number" min="8" max="30">
            </div>
            <div class="form-control">
                <label for="upper">Contain Uppercase Letters</label>
                <input class="form-control__input" id="upper" type="checkbox">
            </div>
            <div class="form-control">
                <label for="lower">Contain Lowercase Letters</label>
                <input class="form-control__input" id="lower" type="checkbox">
            </div>
            <div class="form-control">
                <label for="number">Contain Numbers</label>
                <input class="form-control__input" id="number" type="checkbox">
            </div>
            <div class="form-control">
                <label for="symbol">Contain Symbols</label>
                <input class="form-control__input" id="symbol" type="checkbox">
            </div>
            <button id="generate" class="generate">Generate Password</button>
        </div>
    </div>


    <script src="./main.js"></script>
</body>

</html>